PORT=4000
API_KEY=secret_dev_key


# Strapi CMS
STRAPI_API_URL=http://localhost:1337
STRAPI_API_TOKEN=32cac9de3441fd3ab5cd331c4e1464669d72b2a03d5dc4a593db085dece5becb8e8cec62685ea1a6eb5d36d4489196cf3de2b9c1a935aff2e8ecc030770297d4d6707418f025b03beb17b7e5ba65c039592abd1361f35df25c2400809e2730bd4a243a0c88264bd3cc5d91beac835318083bb6e9b80843cd2b1fda88184c91e3


BCA_RATES_URL=https://www.bca.co.id/id/informasi/kurs
BCA_RATE_SOURCE=E_RATE_SELL


# News feeds
NEWS_FEEDS=https://www.cnbcindonesia.com/market/rss/,https://rss.kontan.co.id/news/nasional

# Refresh intervals
REFRESH_CURRENCY_SECONDS=3600
REFRESH_GOLD_SECONDS=1800
REFRESH_STOCK_SECONDS=1800
REFRESH_NEWS_SECONDS=900

# Gold API key - using the existing GOAPI_API_KEY as GOLD_API_KEY
GOLD_API_KEY=707cb5bc-97aa-5b4f-7375-d64db177

# Stock Index APIs (optional)
YAHOO_FINANCE_API_URL=
STOCKDATA_API_TOKEN=
