PORT=4000
API_KEY=secret_dev_key

# JWT Secret for admin authentication
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Admin credentials
ADMIN_PASSWORD=supersecretpassword

# PostgreSQL Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=bpr_signage
DB_PASSWORD=postgres
DB_PORT=5432

# Strapi CMS
STRAPI_API_URL=http://localhost:1337
STRAPI_API_TOKEN=32cac9de3441fd3ab5cd331c4e1464669d72b2a03d5dc4a593db085dece5becb8e8cec62685ea1a6eb5d36d4489196cf3de2b9c1a935aff2e8ecc030770297d4d6707418f025b03beb17b7e5ba65c039592abd1361f35df25c2400809e2730bd4a243a0c88264bd3cc5d91beac835318083bb6e9b80843cd2b1fda88184c91e3


BCA_RATES_URL=https://www.bca.co.id/id/informasi/kurs
BCA_RATE_SOURCE=E_RATE_SELL


# News feeds
NEWS_FEEDS=https://www.cnbcindonesia.com/market/rss/,https://rss.kontan.co.id/news/nasional

# Refresh intervals
REFRESH_CURRENCY_SECONDS=3600
REFRESH_GOLD_SECONDS=1800
REFRESH_STOCK_SECONDS=1800
REFRESH_NEWS_SECONDS=900

GOLD_API_KEY=707cb5bc-97aa-5b4f-7375-d64db177

# AWS S3 Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
S3_BUCKET_NAME=your-bucket-name
USE_S3=false